== README
RESTful Appointment API

Instructions:
The attached, comma-delimited file contains some appointment
data. Please use the data to create a database-driven RESTful web API
using Ruby. Sinatra or Rails app is preferred. The API should expose the
following 4 methods to facilitate CRUD operations on the appointment
resources.
- Create
- Update
- Delete
- List (should accept optional start/end time parameters to filter data)
When creating or updating a resource, it should only be considered valid if
the start and end times are in the future and do not overlap an existing
appointment on the same day. All operations should return valid JSON
along with the appropriate HTTP status codes.
